<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<style>
		body{
	padding: 0;
	margin: 0;
	background-image: url(5.jpg);
	background-size: cover;
}
.logo{
	background: #3498db;
	border-style: outset;
	margin-top: 10px;
}
.nav{
	width:850px;
	height: 75px;
	margin-left: 680px;
	margin-top: -81.5px;
	background-color: #3498db;
	border-style: outset;
	border-color: #2980b9;
}
.item{
	float: left;
	margin-left: 55px;
	padding: 15px 15px;
	font-size: 25px;
	font-family: sans-serif;
	line-height: 44px;
}
.item:hover{
	cursor: pointer;
	color: black;
	background:#2980b9;
	padding: 10px 15px;
	border-radius: 5px;
	font-size: 25px;
	font-family: inherit;
}
.item a{
	text-decoration: none;
	color: #fff;
}
.container{
	width: 950px;
	height: 650px;
	background-image: linear-gradient(#e67e22,#2c3e50);
	margin-left: 260px;
	margin-top: 15px;
	border-radius: 10px;
	border-style: outset;
	border-color: black;
}
.hg{
	width: 45%;
	height: 100%;
	float: left;
	border-radius: 10px;
}
</style>
</head>
<body>
	<div class="logo">
		<h1 style="color: #fff; margin-left: 65px;">Indian Electricity Pay Counter</h1>
	</div>
	<div class="nav">
		<div class="item"><a href="index.html"> HOME</a></div>
		<div class="item" style="border-style:inset;border-radius: 5px;font-family: inherit; padding: 10px 40px;margin-left: 100px; background: #2980b9;"><a href="about.html"> About</a></div>
		<div class="item"><a href="contact.html"> Contact</a></div>
	</div>
	<div class="container">
		<img class="hg" src="3.jpg">
		
		<h1>To check and pay the electricity bill, you must fulfill some requirements.</h1>

		<h2>Consumer number-</h2>
		<p style="font-size: 19px;">The electricity distribution company provides the consumer number to each of its customers. You can find it from your physical electricity bill.</p>

		<h2>UPI App-</h2>
		<p style="font-size: 19px;"> You must have installed a UPI app such as Google Pay, BHIM APP, Paytm, Mobikwik, PhonePe, Airtel Payments Bank, SBI Pay etc.</p> 

		<h2>UPI PIN-</h2>
		<p style="font-size: 19px;"> To pay money through the UPI apps, you should have a UPI PIN. ... Without this PIN you would not be able to pay from your bank account.</p>


		<h2>Balance in account-</h2>
		<p style="font-size: 19px;"> And the last but not least, you must have the balance in your bank account linked with the UPI APP.</p>

		<a style="text-decoration: none;color: #fff; font-size: 20px;margin-left: 225px;" href="https://upipayments.co.in/electricity-bill-payment-upi-apps/" target="_blank">For more detailed info.</a>
	</div>
</body>
</html>