<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<style>
		body{
	padding: 0;
	margin: 0;
	background-image: url(5.jpg);
	background-size: cover;
}
.logo{
	background: #3498db;
	border-style: outset;
	margin-top: 10px;
}
.nav{
	width:850px;
	height: 75px;
	margin-left: 680px;
	margin-top: -81.5px;
	background-color: #3498db;
	border-style: outset;
	border-color: #2980b9;
	position: sticky;
	top: 0;
}
.item{
	float: left;
	margin-left: 55px;
	padding: 15px 15px;
	font-size: 25px;
	font-family: sans-serif;
	line-height: 44px;
}
.item:hover{
	cursor: pointer;
	color: black;
	background:#2980b9;
	padding: 10px 15px;
	border-radius: 5px;
	font-size: 25px;
	font-family: inherit;
}
.item a{
	text-decoration: none;
	color: #fff;
}
.div{
	background-color: transparent;
	width:500px;
	height: 300px;
	border-radius: 35px;
	float: left;
	margin: 100px;
	border-style: inset;
	border-color: white;
	margin-top: 180px;
	</style>
</head>
<body>
	<div class="logo">
		<h1 style="color: #fff; margin-left: 105px;">Indian Electricity Pay Counter</h1>
	</div>
	<div class="nav">
		<div class="item" style="margin-left: 130px;"><a href="index.html"> HOME</a></div>
		<div class="item"><a href="about.html"> About</a></div>
		<div class="item" style="border-style:inset;border-radius: 5px;font-family: inherit; padding: 10px 40px; background: #2980b9;"><a href="contact.html"> Contact</div>
	</div>
	<div class="div">
		<p style="color:#fff; margin-left: 50px;margin-top: 65px;font-size: 15px;">Name: Jishnu<br> Reg.no:12206159<br>Roll.no: 18<br>.....................................................................................<br><br>
			Name: Akshat<br>Reg.no: 12206150<br>Roll.no: 17 <br>.......................................<br><br>Name: Indra<br> Reg.no:12204083<br>Roll.no: 09<br>
	</div>

	<div class="div">
		<p style="color: white;margin-left: 50px;margin-top: 65px;font-size: 25px;">Submitted to: Nausheen Fatima<br> Subject: CSE-326<br>Section: k22GP<br>Lovely Professional University </p>
	</div>
	
</body>
</html>